PizzaCreatorMaui/MVVM/Views/CreatePizzaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PizzaCreatorMaui.MVVM.Views.CreatePizzaView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BindingContext="{Binding Source={StaticResource CreatePizzaViewModel}}"
    NavigationPage.HasNavigationBar="False">
    <!--  Title="CreatePizzaView">  -->
    <!--  Title="Create Your Pizza">  -->

    <!--  I think if I define the namespaces, then the ViewModel will automatecly understand which things i try to bind  -->

    <Grid
        Margin="2"
        Padding="2"
        HorizontalOptions="FillAndExpand"
        RowSpacing="4"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Carousel  -->
        <CarouselView
            x:Name="CarouselTest"
            Grid.Row="0"
            
            Grid.ColumnSpan="2"
            Margin="4" 
            CurrentItem="{Binding CurrentCarouselItem}"
            CurrentItemChangedCommand="{Binding PizzaSizeChanged}"
            HorizontalOptions="Center"
            IndicatorView="indicatorView"
            ItemsSource="{Binding PizzaSizes}"
            VerticalOptions="Center">

            <!--  Define how an item in the CarouselView should look. It is applied to each item in the carousel  -->
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*,*">
                        <Frame
                            Grid.Row="0"
                            BackgroundColor="Beige"
                            BorderColor="DarkOrange"
                            CornerRadius="50"
                            HasShadow="True"
                            HeightRequest="115"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            WidthRequest="155">
                            <Label
                                Margin="10" 
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="Center"
                                Text="{Binding Size}"
                                VerticalOptions="Center" />
                        </Frame>
                        <Label  
                            x:Name="{Binding PizzaSizePrice}"
                            Grid.Row="1"
                            Margin="2"
                            Padding="2"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="{Binding Price, StringFormat='{0:kr #,##0.00}'}"
                            VerticalOptions="EndAndExpand" />
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <!--
            IndicatorView is used as argument inside carouselView -
            to be able to find out at which element the user is within the caroussel
        -->
        <IndicatorView
            x:Name="indicatorView"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="2"
            HorizontalOptions="Center"
            IndicatorColor="Black"
            IndicatorSize="8"
            IsVisible="True"
            SelectedIndicatorColor="DarkOrange"
            VerticalOptions="Center" />

        <!--  TESTING Switch  -->
        <Switch
            Grid.Row="2"
            Grid.Column="1"
            HorizontalOptions="Center"
            IsToggled="{Binding IsVeggieSwitchOn}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalOptions="End"
            Text="Switch toppings type."
            VerticalOptions="Center" />

        <!--  Testing Activity Indicator  -->
        <!--<ActivityIndicator
            Grid.Row="2"
            HorizontalOptions="End"
            IsRunning="{Binding IsToppingsDataLoading}"
            VerticalOptions="Center"
            Color="BlueViolet" />-->


        <!--  Binding to a Property in the ViewModel. After i set the Binding Context in the .cs file of this class  -->
        <CollectionView
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="2"
            ItemsSource="{Binding Toppings}"
            SelectedItems="{Binding SelectedToppingsList}"
            SelectionChangedCommand="{Binding PizzaToppingsChangedCommand}"
            SelectionMode="Multiple">

            <!--  How each item in CollectionView should look  -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="4,2,4,2"
                        ColumnDefinitions=".2*, .2*, .6*"
                        RowDefinitions="*, *">
                        <Frame
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            BorderColor="White"
                            InputTransparent="True">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Offset="0" Color="#F8F9FA" />
                                    <GradientStop Offset="1" Color="#DEE2E6" />
                                </LinearGradientBrush>
                            </Frame.Background>
                        </Frame>
                        <!--  I think I should bind the ellipse to the source here  -->
                        <Image
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HeightRequest="100"
                            Source="{Binding Source={x:Reference RandomColoredCircle}}" />

                        <Ellipse
                            x:Name="RandomColoredCircle"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Fill="{Binding ToppingImage}"
                            HeightRequest="70"
                            Stroke="Black"
                            StrokeThickness="3"
                            WidthRequest="70" />

                        <Label
                            Grid.Column="2"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding ToppingName}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            FontSize="Large"
                            Text="{Binding ToppingPrice, StringFormat='{0:kr #,##0.00}'}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  Vise priser  -->
        <Label
            Grid.Row="4"
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="{Binding TotalToppingsPrice, StringFormat='{0:Toppings price kr #,##0.00}'}"
            VerticalOptions="Center" />

        <Label
            Grid.Row="5"
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="{Binding PizzaSizePrice, StringFormat='{0:Size Price kr #,##0.00}'}"
            VerticalOptions="Center" />

        <Label
            Grid.Row="6"
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="{Binding TotalPizzaPrice, StringFormat='{0:Total kr #,##0.00}'}"
            VerticalOptions="Center" />

        <!--  Navigation using Shell from ViewModel  -->
        <Button
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Margin="2"
            Padding="4"
            Command="{Binding NavigateToCustomer}"
            Text="Proceed" />
    </Grid>
</ContentPage>