PizzaCreatorMaui/MVVM/Views/CreatePizzaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PizzaCreatorMaui.MVVM.Views.CreatePizzaView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:hexColorConverter="clr-namespace:PizzaCreatorMaui.MVVM.Converters"
    BindingContext="{Binding Source={StaticResource CreatePizzaViewModel}}"
    NavigationPage.HasNavigationBar="False">

    <!--  Resources. Som at instantiere er object af denne klasse  -->
    <!--  Dette er handled af Maui Frameworket selv. Jeg behøver ikke gøre andet en dette  -->
    <!--  Så kan jeg efterfølgende bruge databinding sammen med instansen til at Convertere Hex stringen til en Maui Color Type  -->
    <ContentPage.Resources>
        <hexColorConverter:HexToColorConverter x:Key="HexToColorConverter" />
    </ContentPage.Resources>

    <Grid
        Margin="2"
        Padding="2"
        HorizontalOptions="FillAndExpand"
        RowSpacing="4"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Carousel  -->
        <CarouselView
            x:Name="CarouselTest"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="4"
            CurrentItem="{Binding CurrentCarouselItem}"
            CurrentItemChangedCommand="{Binding PizzaSizeChanged}"
            HorizontalOptions="Center"
            IndicatorView="indicatorView"
            ItemsSource="{Binding PizzaSizes}"
            VerticalOptions="Center">

            <!--  Definer hvordan et item i CarouselViewet skal se ud. Det er gældende for hvert item i carouselen  -->
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*,*">
                        <Frame
                            Grid.Row="0"
                            Margin="4"
                            BackgroundColor="Beige"
                            BorderColor="DarkOrange"
                            CornerRadius="50"
                            HasShadow="True"
                            HeightRequest="115"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            WidthRequest="155">
                            <Label
                                Margin="10"
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="Center"
                                Text="{Binding Size}"
                                VerticalOptions="Center" />
                        </Frame>

                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <!--
            IndicatorView is used as argument inside carouselView -
            to be able to find out at which element the user is within the caroussel
        -->
        <IndicatorView
            x:Name="indicatorView"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="2"
            HorizontalOptions="Center"
            IndicatorColor="Black"
            IndicatorSize="8"
            IsVisible="True"
            SelectedIndicatorColor="DarkOrange"
            VerticalOptions="Center" />

        <!--  Switch Til At Loade Toppings Fra Api, eller Memory  -->
        <Switch
            Grid.Row="2"
            Grid.Column="1"
            HorizontalOptions="Center"
            IsToggled="{Binding IsVeggieSwitchOn}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="{Binding ToppingsType}"
            VerticalOptions="Center" />

        <!--  TEst med databinding text of toppingstype  -->
        <!--  Text="Switch toppings type."  -->

        <!--  Testing Activity Indicator  -->
        <!--<ActivityIndicator
            Grid.Row="2"
            HorizontalOptions="End"
            IsRunning="{Binding IsToppingsDataLoading}"
            VerticalOptions="Center"
            Color="BlueViolet" />-->


        <!--  Binding to a Property in the ViewModel. After i set the Binding Context in the .cs file of this class  -->
        <CollectionView
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="2"
            ItemsSource="{Binding Toppings}"
            SelectedItems="{Binding SelectedToppingsList}"
            SelectionChangedCommand="{Binding PizzaToppingsChangedCommand}"
            SelectionMode="Multiple">

            <!--  How each item in CollectionView should look  -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="4,2,4,2"
                        ColumnDefinitions=".2*, .2*, .6*"
                        RowDefinitions="*, *">
                        <Frame
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            BorderColor="White"
                            InputTransparent="True">
                            <Frame.Background>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Offset="0" Color="#F8F9FA" />
                                    <GradientStop Offset="1" Color="#DEE2E6" />
                                </LinearGradientBrush>
                            </Frame.Background>
                        </Frame>
                        
                        <!--  Var oprindeligt et Image  -->
                        <Image
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HeightRequest="100"
                            Source="{Binding Source={x:Reference RandomColoredCircle}}" />

                        <Ellipse
                            x:Name="RandomColoredCircle"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Fill="{Binding ToppingImageHexColor, Converter={StaticResource HexToColorConverter}}"
                            HeightRequest="70"
                            Stroke="Black"
                            StrokeThickness="3"
                            WidthRequest="70" />

                        <Label
                            Grid.Column="2"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding ToppingName}"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            FontSize="Large"
                            Text="{Binding ToppingPrice, StringFormat='{0:kr #,##0.00}'}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  Vise priser  -->
        <Label
            Grid.Row="4"
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="{Binding TotalToppingsPrice, StringFormat='{0:Toppings price kr #,##0.00}'}"
            VerticalOptions="Center" />

        <Label
            Grid.Row="5"
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="{Binding PizzaSizePrice, StringFormat='{0:Size Price kr #,##0.00}'}"
            VerticalOptions="Center" />

        <Label
            Grid.Row="6"
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="{Binding TotalPizzaPrice, StringFormat='{0:Total kr #,##0.00}'}"
            VerticalOptions="Center" />

        <!--  Navigation med Shell  -->
        <Button
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Margin="2"
            Padding="4"
            Command="{Binding NavigateToCustomer}"
            Text="Proceed" />
    </Grid>
</ContentPage>