PizzaCreatorMaui/MVVM/Views/CustomerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PizzaCreatorMaui.MVVM.Views.CustomerView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:PizzaCreatorMaui.MVVM.ViewModels"
    x:DataType="vm:CustomerViewModel"
    NavigationPage.HasNavigationBar="False">
    <!--  Title="CustomerView">  -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="Fill out billing information please"
            VerticalOptions="Start" />

        <!--<Label Text="Name"/>-->
        <Entry
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ClearButtonVisibility="WhileEditing"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalTextAlignment="Center"
            Placeholder="Name"
            ReturnType="Next"
            Text="{Binding CurrentCustomer.CustomerName}"
            VerticalTextAlignment="Center">
            <Entry.Behaviors>
                <toolkit:TextValidationBehavior
                    Flags="ValidateOnAttaching,ValidateOnValueChanged"
                    IsValid="{Binding IsNameProvided}"
                    MinimumLength="1"
                    RegexOptions="IgnoreCase" />
            </Entry.Behaviors>
        </Entry>

        <!--
            Dont think i need this in Behaviors.
            x:Name="nameValidator"
        -->

        <!--<Label Text="Address" />-->
        <Entry
            Grid.Row="2"
            Grid.ColumnSpan="2"
            ClearButtonVisibility="WhileEditing"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalTextAlignment="Center"
            Placeholder="Address"
            ReturnType="Next"
            Text="{Binding CurrentCustomer.CustomerAddress}">
            <Entry.Behaviors>
                <toolkit:TextValidationBehavior
                    Flags="ValidateOnAttaching,ValidateOnValueChanged"
                    IsValid="{Binding IsAddressProvided}"
                    MinimumLength="1"
                    RegexOptions="None" />
            </Entry.Behaviors>
        </Entry>

        <!--<Label Text="Phone" />-->
        <Entry
            Grid.Row="3"
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalTextAlignment="Center"
            Keyboard="Telephone"
            Placeholder="Phone"
            ReturnType="Next"
            Text="{Binding CurrentCustomer.CustomerPhone}" />

        <!--<Label Text="Email" />-->
        <Entry
            Grid.Row="4"
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalTextAlignment="Center"
            Keyboard="Email"
            Placeholder="Email"
            Text="{Binding CurrentCustomer.Email}">
            <Entry.Behaviors>
                <toolkit:MultiValidationBehavior Flags="ValidateOnAttaching,ValidateOnValueChanged">
                    <toolkit:TextValidationBehavior
                        toolkit:MultiValidationBehavior.Error="Email xxxx is required"
                        Flags="ValidateOnAttaching,ValidateOnValueChanged"
                        IsValid="{Binding IsEmailProvided}"
                        MinimumLength="1" />
                    <toolkit:EmailValidationBehavior
                        toolkit:MultiValidationBehavior.Error="Email format xxx is invalid."
                        Flags="ValidateOnAttaching,ValidateOnValueChanged"
                        IsValid="{Binding IsEmailFormatValid}" />
                </toolkit:MultiValidationBehavior>
            </Entry.Behaviors>
        </Entry>

        <Label
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="4"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="Pizza Total Pris" />

        <!--  Parameter TotalPizzaPrice from CreatePizzaView. That was passed with Navigation  -->
        <Label
            Grid.Row="6"
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="{Binding TotalPizzaPrice, StringFormat='{0:kr #,##0.00}'}" />

        <!--  Reset all user inputs  -->
        <Button
            Grid.Row="7"
            Grid.Column="0"
            Margin="2"
            Command="{Binding ClearUserInfoCommand}"
            Text="Clear User Information" />       

        <!--  nav back with shell  -->
        <Button
            Grid.Row="8"
            Margin="2"
            Command="{Binding NavigateBackCommand}"
            Text="Back to Create Pizza" />

        <!--  Sender Regning til kunde  -->
        <Button
            Grid.Row="8"
            Grid.Column="1"
            Margin="2"
            Command="{Binding PlaceOrderCommand}"
            Text="Place Order" />
    </Grid>

</ContentPage>